<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bg-blck">
      <h1 id="title" class="title">my name is devesh</h1>
      <p id="pg-title">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>

    <ul>
      <li class="list-item">fff</li>
      <li class="list-item">fff</li>
      <li class="list-item">fff</li>
      <li class="list-item">fff</li>
    </ul>
  </body>
</html>
